<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="example.edit" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description for="hostname" value="Hostname"/>
					<textbox id="hostname" tabindex="1" maxlength="64" class="et2_fullWidth" />
				</row>
				<row>
					<description for="description" value="Description"/>
					<textbox id="description" tabindex="2" class="et2_fullWidth" rows="7"/>
				</row>
				<row>
					<hbox span="all" width="100%">
						<button accesskey="s" label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
						<button align="right" label="Delete" id="button[delete]" onclick="et2_dialog.confirm(widget,'Do you really want to delete this host?','Delete')"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>

