<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="example.index.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="15"/>
				<column width="15%"/>
				<column width="40%"/>
				<column width="120"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="#" id="host_id"/>
					<nextmatch-header label="Name" id="host_name"/>
					<nextmatch-header label="Description" id="host_description"/>
					<et2-vbox>
						<nextmatch-sortheader label="Created" id="host_created"/>
						<et2-nextmatch-header-account  id="host_creator"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Last modified" id="host_modified"/>
						<et2-nextmatch-header-account  id="host_modifier"/>
					</et2-vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<et2-description  id="${row}[host_id]"></et2-description>
					<et2-description  id="${row}[host_name]"></et2-description>
					<et2-description  id="${row}[host_description]"></et2-description>
					<et2-vbox>
						<et2-date-time  id="${row}[host_created]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[host_creator]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-date-time  id="${row}[host_modified]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[host_modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="example.index.add" template="" lang="" group="0" version="19.1.001">
		<et2-button  statustext="Add" id="add" onclick="egw(window).openPopup(egw::link('/index.php','menuaction=example.EGroupware\\Example\\Ui.edit'),'640','480','_blank','example',null,true); return false;" noSubmit="true"></et2-button>
	</template>
	<template id="example.index" template="" lang="" group="0" version="19.1.001">
		<nextmatch id="nm" options="example.index.rows" header_left="example.index.add"/>
	</template>
</overlay>
